language: node_js
node_js:
  - "iojs-v2.2.1"
before_script:
  - source /etc/lsb-release && echo "deb http://download.rethinkdb.com/apt $DISTRIB_CODENAME main" | sudo tee /etc/apt/sources.list.d/rethinkdb.list
  - wget -qO- http://download.rethinkdb.com/apt/pubkey.gpg | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-get install rethinkdb -y
  - sudo cp /etc/rethinkdb/default.conf.sample /etc/rethinkdb/instances.d/test.conf
  - sudo /etc/init.d/rethinkdb start
env:
  - NODE_ENV=travis


